<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="by9-co-lYK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Map-->
        <scene sceneID="Jf9-jJ-Lid">
            <objects>
                <tableViewController id="NMg-lD-N79" customClass="RestaurantTableViewController" customModule="GetDirection_DrawRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bls-SC-026">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="A28-pl-nE9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A28-pl-nE9" id="JWL-Ws-dsm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9QU-dg-DJd" kind="showDetail" identifier="ShowMap" id="qbW-TU-9VC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMg-lD-N79" id="Ubu-UM-38g"/>
                            <outlet property="delegate" destination="NMg-lD-N79" id="MDO-X7-H1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Map" id="Agg-Li-0xO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U03-6n-aUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sXV-Pv-a0o">
            <objects>
                <viewController id="9QU-dg-DJd" customClass="MapViewController" customModule="GetDirection_DrawRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dj2-0b-I2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-nS-XYP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-8r-bLj">
                                <rect key="frame" x="320" y="40" width="40" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-TF-geW">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <segue destination="g3G-UN-5t7" kind="unwind" unwindAction="unwindWithSegue:" id="ZP4-YZ-wS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-IM-AQV">
                                        <rect key="frame" x="0.0" y="48" width="40" height="40"/>
                                        <state key="normal" image="direction"/>
                                        <connections>
                                            <action selector="showDirection:" destination="9QU-dg-DJd" eventType="touchUpInside" id="86F-7O-8rj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tox-v0-Qys">
                                <rect key="frame" x="270" y="750" width="89" height="29"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Walk"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0e-vD-36i" firstAttribute="trailing" secondItem="sFJ-8r-bLj" secondAttribute="trailing" constant="15" id="3v7-hk-fEk"/>
                            <constraint firstItem="sFJ-8r-bLj" firstAttribute="top" secondItem="Dj2-0b-I2o" secondAttribute="top" constant="40" id="B9w-Tk-V9O"/>
                            <constraint firstItem="6SX-nS-XYP" firstAttribute="top" secondItem="Dj2-0b-I2o" secondAttribute="top" id="CVH-T0-1Kc"/>
                            <constraint firstItem="D0e-vD-36i" firstAttribute="trailing" secondItem="tox-v0-Qys" secondAttribute="trailing" constant="16" id="Cfi-hC-td9"/>
                            <constraint firstItem="tox-v0-Qys" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dj2-0b-I2o" secondAttribute="leading" constant="20" symbolic="YES" id="FV5-cG-2TJ"/>
                            <constraint firstAttribute="trailing" secondItem="6SX-nS-XYP" secondAttribute="trailing" id="TbO-n3-BMV"/>
                            <constraint firstItem="D0e-vD-36i" firstAttribute="bottom" secondItem="tox-v0-Qys" secondAttribute="bottom" id="VNp-E1-TtG"/>
                            <constraint firstItem="6SX-nS-XYP" firstAttribute="leading" secondItem="Dj2-0b-I2o" secondAttribute="leading" id="vCj-xY-VjY"/>
                            <constraint firstAttribute="bottom" secondItem="6SX-nS-XYP" secondAttribute="bottom" id="vSF-1N-UR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0e-vD-36i"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6SX-nS-XYP" id="0jm-gU-o5O"/>
                        <outlet property="segmentedControl" destination="tox-v0-Qys" id="DSg-2m-gQw"/>
                        <segue destination="NUS-th-qcV" kind="presentation" identifier="ShowSteps" id="MpC-iW-fqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQG-TN-w5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g3G-UN-5t7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="115.27093596059113"/>
        </scene>
        <!--Steps-->
        <scene sceneID="aBo-O4-ny4">
            <objects>
                <tableViewController id="eWa-F7-i9R" customClass="RouteTableViewController" customModule="GetDirection_DrawRoute" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KdP-C7-g9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0eQ-cH-FPY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eQ-cH-FPY" id="1we-fS-ntg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWa-F7-i9R" id="5Ax-lZ-JSo"/>
                            <outlet property="delegate" destination="eWa-F7-i9R" id="Coi-BA-GmN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steps" id="dK5-eE-JEE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="evh-LD-xmN">
                            <connections>
                                <action selector="done:" destination="eWa-F7-i9R" id="Hqe-1q-42g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyE-1j-2y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLB-8a-RED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by9-co-lYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stg-bs-6L5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMg-lD-N79" kind="relationship" relationship="rootViewController" id="yok-Vg-b83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXe-Ih-Ulp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQQ-aF-Wno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUS-th-qcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3n-lz-JNR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWa-F7-i9R" kind="relationship" relationship="rootViewController" id="0wU-Lr-pvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz5-j0-SYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="direction" width="40" height="40"/>
    </resources>
</document>
